<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <nav id="flex">
            <h1 class="logo"> <a href="index.html">T_designs</a>

            </h1>
            <ul class="navigatie">

                <li> <a href="index.html">Home</a></li>
                <li> <a href="Aboutme.html">About me</a></li>
                <li> <a href="Contact.html">Contact</a></li>
                <li> <a href="Bye.html">Bye</a></li>

            </ul>

        </nav>

    </header>
    <main>
        <form>

            <fieldset>
                <legend>Questions?</legend>
                <label for="Name">Name</label>
                <input type="text" placeholder="Name">

                <label for="E-mail">E-mail</label>
                <input type="email" placeholder="Your e-mail">

                <label for="Message">Message</label>
                <textarea placeholder="Your question..."></textarea>


                <fieldset id="send">
                    <button id="knop" type="submit" name="Send" value="submit">Send!</button>
                </fieldset>
            </fieldset>


        </form>

    </main>
    <footer>
        <img id="socials" src="img/74167-on-networking-like-service-icons-media-us.png" alt="social media">
    </footer>
    <script src="script.js"></script>
</body>

</html>
