<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">


</head>

<body>
    <header>

        <nav id="flex">
            <h1 class="logo"> <a href="index.html">T_designs</a>

            </h1>
            <ul class="navigatie">

                <li> <a href="index.html">Home</a></li>
                <li> <a href="Aboutme.html">About me</a></li>
                <li> <a href="Contact.html">Contact</a></li>
                <li> <a href="Bye.html">Bye</a></li>

            </ul>

        </nav>

    </header>
    <main>
        <section>
            <h2>
                Op deze site vind je van alles over wie ik ben en wat ik doe. Vragen? Ga naar <a id="linkje" href="Contact.html">contact!</a>
            </h2>
        </section>


        <article class="gallerij">
            <img src="img/Schermafbeelding%202019-11-26%20om%2010.44.11.png" alt="bank">
            <img src="img/Schermafbeelding%202019-11-27%20om%2012.42.41.png" alt="raam">
            <img src="img/kraantje%20pappie%20design.jpg" alt="Kraantjepappie">
            <img src="img/ajax%20psd.jpg" alt="Ajax">
            <img src="img/Schermafbeelding%202019-12-03%20om%2020.35.11.png" alt="Opposites">
            <img src="img/Schermafbeelding%202019-12-18%20om%2009.11.21.png" alt="App">
        </article>

    </main>

    <footer>
        <img id="socials" src="img/74167-on-networking-like-service-icons-media-us.png" alt="social media">
    </footer>

    <script src="script.js"></script>

</body>



</html>
