/* navigatie */

* {
    padding: 0;
    margin: 0;
}

#flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

h1 a {
    color: black;
    align-self: left;
    font-size: 35px;
}

.logo {
    margin: 0 0 0 .45em;
}

.logo,
.navigatie {
    list-style-type: none;
    text-transform: uppercase;
}

.logo a,
.navigatie a {
    text-decoration: none;
    letter-spacing: .40rem;
}

.navigatie {
    display: flex;

}

.navigatie a {
    display: block;
    padding: 1em;
    color: black;
    font-size: 20px;
    font-family: 'Calistoga', cursive;

}

.navigatie a:hover {
    background-color: orange;
}

.navigatie a:focus {
    background-color: orange;

}

h2 {
    text-align: center;
    font-size: 2rem;
    color: black;
    margin-top: 150px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Calistoga', cursive;

}

#linkje {
    color: black;
}



@media screen and (max-width:700px) {

    .navigatie {
        display: flex;
        flex-direction: column;
    }

    .navigatie a {
        text-align: center;
        padding: 1em;

    }
}

@media screen and (max-width:1000px) {
    #flex {
        display: flex;
        flex-direction: column;
    }

}

/* overzichtspagina */



/*
Achtergrond in de avond
https://www.dhresource.com/0x0/f2/albu/g7/M01/DA/F0/rBVaSltFrA2AZGS4AASyR_WHYKo704.jpg

Achtergrond overdag
https://image.freepik.com/vektoren-kostenlos/eleganter-weisser-hintergrund-mit-glaenzenden-linien_1017-17580.jpg
*/
body {
    background-image: url(https: //image.freepik.com/vektoren-kostenlos/eleganter-weisser-hintergrund-mit-glaenzenden-linien_1017-17580.jpg);
        background-color: red;
    background-blend-mode: screen;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.day {
    background-image: url(https: //image.freepik.com/vektoren-kostenlos/eleganter-weisser-hintergrund-mit-glaenzenden-linien_1017-17580.jpg);
}

.night {
    background-image: url(https: //www.dhresource.com/0x0/f2/albu/g7/M01/DA/F0/rBVaSltFrA2AZGS4AASyR_WHYKo704.jpg);
        background-color: blue;
    background-blend-mode: hard-light;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}


/*https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ */
/*foto gallerij*/

.gallerij {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    margin: 60px;


}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;

}

img:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;

}

img:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

img:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 11;
}

img:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 22;
}

img:nth-child(5) {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 48;
}

img:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 23;
    grid-row-end: 80;
}

@media screen and (max-width:700px) {

    img:nth-child(1) {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;

    }

    img:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 20;
    }

    img:nth-child(3) {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 20;
        grid-row-end: 40;
    }

    img:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 40;
        grid-row-end: 75;
    }

    img:nth-child(5) {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 75;
        grid-row-end: 100;
    }

    img:nth-child(6) {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row-start: 100;
        grid-row-end: 130;
    }
}


/*over mij blokken*/

#blokken {
    width: 80%;
    margin: auto;
    margin-bottom: 200px;
    margin-top: 200px;
    height: auto;


    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.box {

    font-family: 'Calistoga';
    width: 20%;
    height: 300px;
    background-color: black;
    color: white;
    margin: 20px;
    box-sizing: border-box;
    font-size: 25px;
    box-shadow: 5px 10px blue;
    border-radius: 15px;
    text-align: center;
    padding: 15px;


}

@media screen and (max-width:1000px) {
    .box {
        width: 40%;
    }
}

@media screen and (max-width:700px) {
    .box {
        width: 90%;
    }
}

#AHkleur:hover {
    background-color: dodgerblue;
    transition: background-color 2s ease-out;
}

#AHkleur:focus {
    background-color: dodgerblue;
    transition: background-color 2s ease-out;
}

#sport:hover {
    background-color: darkorange;
    transition: background-color 2s ease-out;
}

#sport:focus {
    background-color: darkorange;
    transition: background-color 2s ease-out;
}

#cmd:hover {
    background-color: orchid;
    transition: background-color 2s ease-out;
}

#cmd:focus {
    background-color: orchid;
    transition: background-color 2s ease-out;
}

#daan:hover {
    background-color: red;
    transition: background-color 2s ease-out;
}

#daan:focus {
    background-color: red;
    transition: background-color 2s ease-out;
}

/* contact formulier */





form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 250px;
    width: 408px;
    height: 490px;
    background: black;
    padding: 15px;
    border: solid 3px white;
    border-radius: 35px;
    max-width: 408px;

}




fieldset {
    padding: 4px;
    background-color: dodgerblue;
    border: solid 2px white;
    border-radius: 15px;
    box-shadow: inset -2px -2px 5px blue;
    margin: 0 0 25px;

}

legend {
    text-align: center;
    color: white;
    font-family: 'Calistoga';
    font-size: 25px;
}

label {
    color: black;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: 'Calistoga';


}

input, textarea {
    width: 85%;
    height: 100%;
    display: block;
    margin: auto;

}

textarea {
    min-width: 335px;
    max-width: 335px;
    min-height: 50px;
    max-height: 227px;
}

input:focus {
    background-color: orange;

}

textarea:focus {
    background-color: orange;
}



#knop {
    width: 35%;
    background: none;
    border: none;
    font-family: 'Calistoga';
    color: black;
}

#send {
    width: 35%;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 15px;

}



/* footer */

footer {
    width: 100%;
    padding: 60px 0px;
    background-color: transparent;
}

#socials {
    width: 18%;
    height: 18%;
    display: block;
    margin: auto;
}
