<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    

</head>

<body>
    <header>
        
            <nav class="flex">
                <h1 class="logo"> <a href="index.html">T_designs</a>

                </h1>
                <ul class="navigatie">

                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="Aboutme.html">About me</a></li>
                    <li> <a href="Contact.html">Contact</a></li>
                    <li> <a href="Bye.html">Bye</a></li>

                </ul>

            </nav>
       
    </header>
    <main>
        <p>
            Op deze site vind je van alles over wie ik ben en wat ik doe. Vragen? Ga naar <a class="linkje" href="Contact.html">contact!</a> 
        </p>
        
   <!--Bijv een blok waar iets in staat position:relative geven Vervolgens het stukje content dat je daarin wilt verplaatsen position:absolute geven. -->

  <div class="gallerij">
            <img class="img1" src="img/Schermafbeelding%202019-11-26%20om%2010.44.11.png" alt="">
            <img class="img2" src="img/Schermafbeelding%202019-11-27%20om%2012.42.41.png" alt="">
            <img class="img3" src="img/kraantje%20pappie%20design.jpg" alt="">
            <img class="img4" src="img/ajax%20psd.jpg" alt="">
            <img class="img5" src="img/Schermafbeelding%202019-12-03%20om%2020.35.11.png" alt="">
            <img class="img6" src="img/Schermafbeelding%202019-12-18%20om%2009.11.21.png" alt="">
        </div>
        
    </main>
    <footer>
   <img  id="socials" src="img/facebook-twitter-instagram-png-3.png">
</footer>
    <script src="script.js"></script>
    
</body>



</html>
