/* navigatie */

* {
    padding: 0;
    margin: 0;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
h1 a {
    color:black;
    align-self: left;
    font-size: 35px;
}
.logo {
    margin: 0 0 0 .45em;
}

.logo, .navigatie {
    list-style-type: none;
    text-transform: uppercase;
}
.logo a, .navigatie a {
    text-decoration: none;
    letter-spacing: .40rem;
}
.navigatie {
    display: flex;
    
}
.navigatie a {
    display: block;
    padding: 1em;
    color:black;
    font-size: 20px;
    font-family: 'Calistoga', cursive;
    
}
.navigatie a:hover {
    background-color:orange;
    color: black;
}
p {
    text-align: center;
    font-size: 2rem;
    color:black;
    margin-top: 200px;
    font-family: 'Calistoga', cursive;
    
}
.linkje {
    color: black;
}



@media screen and (max-width:700px) {
    h1 {
        margin: .25em 0;
        align-self: left;
    }

    .navigatie {
        display: flex;
        flex-direction: column;
    }
    .navigatie a {
        text-align: center;
        padding: 1em;
      
    }
}

@media screen and (max-width:1000px) {
    .flex {
        display: flex;
        flex-direction: column;
    }
    h1 {
        display: flex;
        justify-content: center;
              
    }


}
/* overzichtspagina */



/*
Achtergrond in de avond
https://wallpaperaccess.com/full/1267246.png 
*/
body {
    background-image: url(https://ak8.picdn.net/shutterstock/videos/261598/thumb/1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.day {
    background-image: url(https://ak8.picdn.net/shutterstock/videos/261598/thumb/1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.night {
        background-image: url(https://skitguys.com/imager/stillimages/667432/Starry-Night-Nativity-10-Still_LSM_aadcc2b1f9fa535f36249a03e9ea56d2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}




/* contact */



.container {
    max-width: 170px;
    margin:auto;
}
form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 250px;
    width: 300px;
    height: 225px;
    background: black;
    padding: 30px;
    border: solid 3px white;
    border-radius: 35px;
   
   
}
h2, h3 {
    display: block;
    color: white;
}
h3 {
    margin-bottom: 10px;
}
fieldset {
    width: 100%;
    padding: 0;
    background-color: azure;
    border: solid 3px white;
    margin: 0 0 10px;
    
}
input {
    width: 100%;
    height: 100%;
}
textarea {
    width: 100%;
    height: 100%;
}
.container {
    text-align: center;
    
    
} 

#flexen {
    width: 80%;
    margin: auto;
    margin-bottom: 200px;
    margin-top: 200px;
    height: auto;
    
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.box {
     font-family: 'Calistoga';
    width: 20%;
    height: 300px;
    background-color: black;
    color: white;
    margin: 20px;
    box-sizing: border-box;
    font-size: 30px;
    box-shadow: 5px 10px;
    border-radius: 15px;
    text-align: center;
    padding: 15px;

  
}

@media screen and (max-width:1000px) {
    .box {
        width: 40%;
    }
}
@media screen and (max-width:700px) {
    .box {
        width: 90%;
    }
}

#AHkleur:hover {
    background-color: dodgerblue;
    transition: background-color 2s ease-out;
}
#sport:hover {
    background-color:darkorange;
    transition: background-color 2s ease-out;
}
#cmd:hover {
    background-color: orchid;
    transition: background-color 2s ease-out;
}
#daan:hover {
    background-color: red;
    transition: background-color 2s ease-out;
}





/*https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ */


.gallerij {
    display: grid;
     grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    margin: 100px;
    
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}
.img1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    
}
.img2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.img3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 11;
}
.img4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 22;
}
.img5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 48;
} 
.img6 {
       grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 23;
    grid-row-end: 80;
}
/*
@media screen and (max-width: 1000px) {
    .galerij {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 4px;
    }
}
@media screen and (max-width: 700px) {
    .galerij {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;
    }
}

*/
footer {
    width: 100%;
    background-color: #222;
    padding: 60px 0px;
}
#socials {
    width: 20%;
    height: 20%;
    display: block;
    margin: auto;
}
